apiVersion: v1
data:
  COLLECTION_NAME: messages
  DB_NAME: testdb
kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-14T16:43:24Z"
  name: app-config
  namespace: configmaps
  resourceVersion: "3488"
  uid: d592f7d1-bbd4-4ee9-a91d-75fef8c1c263
