apiVersion: v1
data:
  #The key password appears as expected, but the value (MTIzNDU3) is far from "123457".
  # That is because secret values are base-64 encoded.
  password: MTIzNDU3
kind: Secret
metadata:
  creationTimestamp: "2025-09-14T16:56:07Z"
  name: app-secret
  namespace: secrets
  resourceVersion: "5486"
  uid: 78faad74-295b-47c7-8ad5-2091f75b6667
type: Opaque
# kubectl get secret app-secret -o jsonpath="{.data.password}" \  | base64 --decode \  && echo
